JWT_SECRET = "greatstack"
ADMIN_EMAIL = "sweethomeonlinestorehelp@gmail.com"
ADMIN_PASSWORD = "Kaushalyad@123"

MONGODB_URI = mongodb://localhost:27017

CLOUDINARY_API_KEY = 867847492482959
CLOUDINARY_SECRET_KEY = aFXLJlW_UdKVNzH2I6DETg24PM0
CLOUDINARY_NAME = sweet-home-online-store

STRIPE_SECRET_KEY = "-------- Paste Stripe Secret key --------"

RAZORPAY_KEY_SECRET = '-------- Paste Razorpay Secret key --------'
RAZORPAY_KEY_ID = '-------- Paste Razorpay key Id --------'