# Nginx config to proxy requests to backend without setting CORS headers

server {
    listen 443 ssl;
    server_name api.sweethome-store.com;

    ssl_certificate /etc/letsencrypt/live/sweethome-store.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/sweethome-store.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

    location / {
        proxy_pass http://localhost:4000;  # Adjust to your backend server address and port
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;

        # Properly proxy OPTIONS requests without adding CORS headers
        if ($request_method = OPTIONS ) {
            return 204;
        }
    }
}
