# Cache static assets
/assets/*
  Cache-Control: public, max-age=31536000, immutable

# Cache images
/*.jpg
  Cache-Control: public, max-age=31536000
/*.png
  Cache-Control: public, max-age=31536000
/*.svg
  Cache-Control: public, max-age=31536000
/*.webp
  Cache-Control: public, max-age=31536000
/*.ico
  Cache-Control: public, max-age=31536000

# Don't cache HTML
/*.html
  Cache-Control: public, max-age=0, must-revalidate

# Security headers
/*
  X-Content-Type-Options: nosniff
  Referrer-Policy: no-referrer-when-downgrade
  X-XSS-Protection: 1; mode=block

# Enable gzip compression
/*
  Content-Encoding: gzip
